## MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/payment?useUnicode\=true&amp;characterEncoding\=UTF-8 
jdbc.username=root
jdbc.password=
unitName=mysql
maxActive=30
maxIdle=20
maxWait=5000
